Theme_18_HomeWork/Windows/MainWindow - Copy.xaml

<Window x:Class="Theme_17_HomeWork.MainWindowBak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme_17_HomeWork"
        xmlns:convert="clr-namespace:DreamConvertions"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.Resources>
            <convert:ConverSelectedItemsToBool x:Key="ItemToBool"></convert:ConverSelectedItemsToBool>
                <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
                <!--<DataTemplate x:Key="DateTemplate_openDate" >
                    <TextBlock Text="{Binding OpenDate, StringFormat={x:Static local:MainWindow.Dateformat}}"  />
                </DataTemplate>
            <DataTemplate x:Key="DateTemplate_EndDate" >
                <TextBlock Text="{Binding EndDate, StringFormat={x:Static local:MainWindow.Dateformat}}"  />
            </DataTemplate>-->
            <!--DataTemplate for the Published Date column when in edit mode. -->
                <!--<DataTemplate x:Key="EditingDateTemplate">
                    <DatePicker SelectedDate="{Binding PublishDate}"  />
                </DataTemplate>-->

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch"/>
        <DataGrid x:Name="dtg_Clients"            
                      Grid.Row="1" Grid.Column="0"
                        AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                  VerticalGridLinesBrush="LightGray"
                  HorizontalGridLinesBrush="LightGray"
                  RowBackground="GhostWhite"
                  AlternatingRowBackground="Snow"
                  SelectionChanged="dtg_Clients_SelectionChanged"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>

                <DataGridTextColumn     Header="id"
                                        Binding="{Binding id}"
                                        IsReadOnly="True"
                                        x:Name="Id"/>
                <DataGridTextColumn Header="FullName"
                                    x:Name="FullName"
                                    IsReadOnly="True"
                                    Binding="{Binding FullName}" />
                <DataGridTextColumn Header="ClientType"
                                    IsReadOnly="True"
                                    Binding="{Binding ClientType}" 
                                    x:Name="History"/>
                <DataGridTextColumn Header="History"
                                    IsReadOnly="True"
                                    Binding="{Binding GoodHistory}" />
                <DataGridTextColumn Header="accs"
                                    IsReadOnly="True"
                                    Binding="{Binding accs}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel 
            Grid.Row="0" Grid.Column="0"
                >
            <ComboBox x:Name="cbx_ClientType" 
                          Margin="5" MinWidth="150" 
                          SelectionChanged="cbx_CliTypeCnhg"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="Description"
                      
                          >
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Сбросить фильтр" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ComboBox.ContextMenu>
                <!--<ComboBoxItem Content="All" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Standart"></ComboBoxItem>
                <ComboBoxItem Content="VIP"></ComboBoxItem>
                <ComboBoxItem Content="Organisations"></ComboBoxItem>-->
            </ComboBox>
            <Button Content="Добавить клиента" 
                    Width="150"     Margin="5" 
                    Click="Btn_addClient_Click"
                    />
            <Button Content="Добавить счет" x:Name="btn_addAcc"
                        Width="150" Margin="5"
                        IsEnabled="{Binding ElementName=dtg_Clients, Path=SelectedItem, Converter={StaticResource ItemToBool}}" 
                        Click="Btn_addacc_Click"
                    ToolTip="Активно при выбранном клиенте"
                        />
            <Button Content="Удалить клиента" 
                Width="150"     Margin="5" 
                        IsEnabled="{Binding ElementName=dtg_Clients, Path=SelectedItem, Converter={StaticResource ItemToBool}}" 
                    ToolTip="Активно при выбранном клиенте"
                Click="Btn_dellClient_Click"
                    />
        </WrapPanel>
        <WrapPanel
            Grid.Row="0" Grid.Column="2"
                >

            <TextBox x:Name="txtbx_CashValue"
                    Width="150" 
                     Margin="5"
                    IsEnabled="{Binding ElementName=dtg_Accaunts, Path=SelectedItem, Converter={StaticResource ItemToBool}}" 
                >
            </TextBox>
            <Button Content="Пополнить счет" 
                    Margin="5" 
                    Width="150" 
                    IsEnabled="{Binding ElementName=dtg_Accaunts, Path=SelectedItem, Converter={StaticResource ItemToBool}}"
                    ToolTip="Активно при выбраном счете"
                    Click="Btn_AddCache_Click"
                    />
            <Button Content="Снять со счета" 
                    Margin="5" 
                    Width="152" 
                    IsEnabled="{Binding ElementName=dtg_Accaunts, Path=SelectedItem, Converter={StaticResource ItemToBool}}" 
                    ToolTip="Активно при выбраном счете"
                    Click="Btn_PopCache_Click"
                    />
            <Button Content="Закрыть счет" 
                    Margin="5" 
                    Width="152" 
                    IsEnabled="{Binding ElementName=dtg_Accaunts, Path=SelectedItem, Converter={StaticResource ItemToBool}}" 
                    ToolTip="Активно при выбраном счете"
                    Click="Btn_CloseAcc_Click"
                    />

                

        </WrapPanel>
        <DataGrid x:Name="dtg_Accaunts"
                  Grid.Row="1" Grid.Column="2"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balans" Binding="{Binding Balans, StringFormat={}{0:C}}"></DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="OpenDate" CellTemplate="{StaticResource DateTemplate_openDate}"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="EndDate" CellTemplate="{StaticResource DateTemplate_EndDate}"></DataGridTemplateColumn>-->
                <DataGridTextColumn Header="OpenDate" Binding="{Binding OpenDate, StringFormat={}{0:d}}"></DataGridTextColumn>
                <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate, StringFormat={}{0:d}}"></DataGridTextColumn>
                <DataGridTextColumn Header="rates" Binding="{Binding rates,StringFormat={}{0:F1}}"></DataGridTextColumn>
                <DataGridTextColumn Header="RatesType" Binding="{Binding RatesType}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <ListView x:Name="lst_log"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                  Foreground="Gray"
                  FontFamily="Consolas"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Padding="0,0,5,0"
                                   Text="{Binding Path=Time,StringFormat={x:Static local:MainWindow.DateTimeformat}}"></TextBlock>
                        <TextBlock Grid.Column="1"
                                   Padding="0,0,5,0"
                                   Text="{Binding Path=Message}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <!--<Grid>


 
        <GridSplitter Width="5" Background="Gray" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch"/>-->
    <!--<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=lst_Clients, Path=SelectedItem.FirstName}">
        </TextBox>-->
    <!--




    </Grid>-->
</Window>
