Theme_18_HomeWork/Windows/NewClient.xaml

<Window x:Class="Theme_18_HomeWork.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:DreamConvertions"
        mc:Ignorable="d"
        Title="NewClient" Height="240" Width="300" >




    <Grid Grid.Row="0" Grid.Column="1" Margin="10">
        <Grid.Resources>
            <convert:ConvertcbTextToHidden x:Key="Convert_cbTextToHidden"></convert:ConvertcbTextToHidden>
            <convert:ConverSelectedItemsToBool x:Key="Convert_SelectedItemsToBool"></convert:ConverSelectedItemsToBool>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name" 
            Grid.Row="0" Grid.Column="0" 
            Margin="2" Padding="2"       
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            TextWrapping="Wrap" 
             Visibility="Visible"/>
        <TextBox x:Name="tbx_FirstName" 
                 Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Margin="2"
                 Padding="2"
                 TextWrapping="Wrap" 
                 Text="" 
            Visibility="Visible"/>
        <TextBlock Text="Midle Name" 
            Margin="2" Padding="2"       
            Grid.Row="1" Grid.Column="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            TextWrapping="Wrap" 
             Visibility="Visible"/>
        <TextBox x:Name="tbx_MidleName" 
                 Grid.Row="1" Grid.Column="1" 
            Margin="2" Padding="2"       
                 TextWrapping="Wrap" 
                 Text="" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
            Visibility="Visible"/>
        <TextBlock Text="Last Name" 
                   Margin="2" Padding="2"       
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   TextWrapping="Wrap" 
             Visibility="Visible"/>
        <TextBox x:Name="tbx_LastName" 
                   Margin="2" Padding="2"       
                 Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 TextWrapping="Wrap" Text=""
            Visibility="Visible"/>
        <TextBlock Text="Documents" 
                   Margin="2" Padding="2"       
                   Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   TextWrapping="Wrap" 
             Visibility="Visible"/>
        <TextBox x:Name="tbx_Documents" 
                   Margin="2" Padding="2"       
                 Grid.Row="3" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 TextWrapping="Wrap" Text=""
            Visibility="Visible"/>
        <CheckBox x:Name="cb_GoodHistory" 
                  Grid.Row="4" Grid.Column="1"
                  Margin="5"  
                  Content="Good History"></CheckBox>
        <Button Content="Добавить Клиента" 
                Grid.Row="5" Grid.Column="1"
                Padding="2"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Bottom" 
                Click="Button_Click" 
            Visibility="Visible"
        />
    </Grid>
</Window>
