Theme_18_HomeWork/Windows/NewOrgs.xaml

<Window x:Class="Theme_18_HomeWork.NewOrgs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:DreamConvertions"
        mc:Ignorable="d"
        Title="NewOrgs" Height="210" Width="300" Closing="Window_Closing">




    <Grid Grid.Row="0" Grid.Column="1" Margin="10">
        <Grid.Resources>
            <convert:ConvertcbTextToHidden x:Key="Convert_cbTextToHidden"></convert:ConvertcbTextToHidden>
            <convert:ConverSelectedItemsToBool x:Key="Convert_SelectedItemsToBool"></convert:ConverSelectedItemsToBool>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Organisation Name" 
            Grid.Row="0" 
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
                   Margin="2" Padding="2"
            TextWrapping="Wrap" 
            Visibility="Visible"/>
        <TextBox x:Name="tbx_OrganistionName" 
                 Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Stretch"
                 Margin="2" Padding="2"
             Visibility="Visible"/>
        <TextBlock Text="BankDetail" 
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
                   Margin="2" Padding="2"
            TextWrapping="Wrap" 
            Visibility="Visible"/>
        <TextBox x:Name="tbx_BankDetails" 
                 Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Stretch"
                   Margin="2" Padding="2"
             Visibility="Visible" />
        <TextBlock Text="Adress" 
            Grid.Row="2" 
            Grid.Column="0" 
            HorizontalAlignment="Stretch" 
                   Margin="2" Padding="2"
            TextWrapping="Wrap" 
            Visibility="Visible"/>
        <TextBox x:Name="tbx_Adress" 
                 Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Stretch"
                 Margin="2" Padding="2"
             Visibility="Visible"/>
        <CheckBox x:Name="cb_GoodHistory" 
                  Grid.Row="3" Grid.Column="1"
                  Margin="5"  
                  Content="Good History"></CheckBox>
        <Button Content="Добавить Организацию" 
                Grid.Row="4" Grid.Column="1"
                Padding="2"
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Bottom" 
                Click="Button_AddOrganisationClick"
            Visibility="Visible"
        />
    </Grid>
</Window>
