Theme_18_HomeWork/Windows/w_newAccaunt.xaml

<Window x:Class="Theme_18_HomeWork.w_newAccaunt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme_18_HomeWork"
        xmlns:convert="clr-namespace:DreamConvertions"
        mc:Ignorable="d"
        Title="w_newAccaunt" Height="300" Width="200" >
    <Window.Resources>
        <convert:ConverSelectedItemsToBool x:Key="ItemToBool"></convert:ConverSelectedItemsToBool>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text="Клиент" Visibility="Collapsed"></TextBlock>
            <ComboBox x:Name="cbbx_Owner"
                      Margin="2" Padding="2"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="FullName"
                      Visibility="Collapsed"></ComboBox>
            <TextBlock Text="Тип счета"></TextBlock>
            <ComboBox x:Name="cbbx_acctype"
                      Margin="2" Padding="2"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="Description"></ComboBox>
            <TextBlock Text="Дата окончания Date:"></TextBlock>
            <DatePicker x:Name="dp_enddate" 
                        IsTodayHighlighted="True" 
                        SelectedDateFormat="Long" 
                        FirstDayOfWeek="Monday"
                        Focusable="False"
                        MouseEnter="dp_enddate_MouseEnter"  
                        />
            <TextBlock Text="Начисление процентов:"></TextBlock>
            <ComboBox x:Name="cbbx_ratetype"
                      Margin="2" Padding="2"
                      ItemsSource="{Binding}"
                      DisplayMemberPath="Description"></ComboBox>
            <CheckBox x:Name="cbx_Capitalisation"
                      Content="Капитализация"></CheckBox>
            <Button x:Name="btn_openAcc" Content="открыть" 
                    Margin="0,5" 
                    Click="btn_openAcc_Click"
                    IsEnabled="{Binding ElementName=cbbx_acctype, Path=SelectedItem, Converter={StaticResource ItemToBool}}"
                    ></Button>
            <Line></Line>
        </StackPanel>
    </Grid>
</Window>
