Theme_18_HomeWork/Window1.xaml

<Window x:Class="Theme_15_HomeWork.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme_15_HomeWork"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="25">
                
            </WrapPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="35">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="195" Click="Btn_addClient_Click">
                    <Button Content="Добавить клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="195" Click="Btn_addacc_Click">
                    <Button x:Name="btn_addAcc" Content="Добавить счет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" IsEnabled="False" />
                </Button>
            </StatusBar>
            <ListView x:Name="lst_Clients" DockPanel.Dock="Left" SelectionChanged="lst_Clients_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path= FirstName}"></GridViewColumn>
                        <GridViewColumn Header="Midle Name" DisplayMemberBinding="{Binding Path= MidleName}"></GridViewColumn>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path= LastName}"></GridViewColumn>
                        <GridViewColumn Header="Accs" DisplayMemberBinding="{Binding Path= Accs}"></GridViewColumn>
                        <GridViewColumn Header="ClientType" DisplayMemberBinding="{Binding Path= ClientType}"></GridViewColumn>
                        <GridViewColumn Header="History" DisplayMemberBinding="{Binding Path= HaveGoodHistoryDesc}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lst_Accaunts" DockPanel.Dock="Right" ItemsSource="{Binding ElementName=lst_Clients, Path=SelectedItem.Accaunts}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Balans" DisplayMemberBinding="{Binding Path=Balans}"></GridViewColumn>
                        <GridViewColumn Header="%" DisplayMemberBinding="{Binding Path=Rates}"></GridViewColumn>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=TypeName}"></GridViewColumn>
                        <GridViewColumn Header= "DateOpen" DisplayMemberBinding="{Binding Path=OpenDate}"></GridViewColumn>
                        <GridViewColumn Header= "DateClose" DisplayMemberBinding="{Binding Path=EndDate}"></GridViewColumn>
                        <!--<GridViewColumn Header= "RatesPeriod" DisplayMemberBinding="{Binding Path=RatesPeriods}"></GridViewColumn>-->
                        <GridViewColumn Header= "Cap" DisplayMemberBinding="{Binding Path=CapitalisationDecs}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </DockPanel>
    </Grid>
</Window>
